{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "strict": true,

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        
        "declaration": true,
        
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
    }
}